                                           ▒▒██      
                                           ████            ██        
                                          ▓▓██▓▓          ▒▒██       
                                          ██████          ████       
                                        ▓▓██████        ▒▒████▓▓     
                                        ████████        ████████     
                                        ████████        ████████     
                                      ▒▒████████        ████████     
                                      ██████████▓▓      ██████▒▒     
                                      ████████████      ▓▓████       
                          ▒▒▓▓        ████████████▒▒      ██         
                          ▒▒████      ██████████████      ▒▒      ▓▓██ 
                            ██████    ██████████████▓▓          ████▓▓ 
                            ██████▒▒▒▒████████████████        ██████   
                            ████████▒▒██████████████████    ▒▒████▓▓   
                            ████████████████████████████    ██████     
                            ██████████████████████████████████████     
                            ██████████████████████████████████████          ▓▓
                          ▒▒██████████████████████████████████████        ▒▒██
                          ▓▓████████████████▒▒████████████████████        ████
                          ██████▓▓▒▒████████▒▒▒▒████▓▓████████████        ████▓▓
                  ██      ██████▒▒▒▒████████▒▒▒▒████▒▒████████████▓▓      ██████
        ██        ████  ████████▒▒▒▒▓▓██████▒▒▒▒▓▓██▒▒▓▓████████████      ██████
        ██▒▒      ▓▓████████████▒▒▒▒▒▒████▓▓▒▒▒▒▒▒██▒▒▓▓████████████      ████▓▓
        ████      ▓▓████████████▒▒▒▒▒▒████▒▒▒▒▒▒▒▒██▓▓▓▓████████████      ████
      ▓▓████      ▓▓████████████▓▓▒▒▓▓████▒▒▒▒▒▒▒▒▓▓████████████████▓▓    ████
      ██████      ████████████████▒▒████▓▓▒▒▒▒▒▒▒▒▓▓████▓▓▓▓██████████    ▒▒▒▒
    ▓▓██████      ████████▓▓▒▒██████████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒████████████▒▒    
    ████████      ██████████▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██████████████     
    ██████▒▒    ▒▒██████████▓▓▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████▒▒    ██
    ██████      ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████    ██
    ▓▓██▒▒      ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒██████
      ██      ▓▓████▓▓▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███████████████████
        ▓▓    ██████▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████
        ▓▓  ▒▒██████▒▒▒▒████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒█████████████
            ████████▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒█████████████
  ░░      ▒▒████████▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▓████▒▒
  ██▓▓    ██████████▓▓▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▒▒█████
  ██████  ████████████▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▓▓███
  ████████████████████████▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒███
  ██████████████████▓▓██▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░░░▒▒▒▒░░░░▒▒▒▒▒▒▒▒████▓▓▒▒▒▒███
  ████████████████▓▓▒▒██▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▒▒███
  ▒▒██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▓▓███
    ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒█████
    ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
    ▒▒████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒
      ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒██▓▓▒▒████
      ▓▓████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████
        ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒████
          ██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▓▓██
          ▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒██▓▓
            ▓▓██▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒██
              ▓▓██▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓
                ▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
                  ░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░
                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                        ░░░░░░░░░░░░
                                        _   _                    
                                       | | | |                   
         _ __  _ __ ___  _ __ ___   ___| |_| |__   ___ _   _ ___ 
        | '_ \| '__/ _ \| '_ ` _ \ / _ \ __| '_ \ / _ \ | | / __|
        | |_) | | | (_) | | | | | |  __/ |_| | | |  __/ |_| \__ \
        | .__/|_|  \___/|_| |_| |_|\___|\__|_| |_|\___|\__,_|___/
        | |
        |_|
╔═════════════════════════════════════════════════════════════════════════════╗
║        ADMIN INTERFACE FOR THE PROMETHEUS KUBERNETES CLUSTER                ║
╚═════════════════════════════════════════════════════════════════════════════╝




