# /etc/samba/smb.conf
# This is based on several references
# https://github.com/fschuindt/docker-smb & https://hub.docker.com/r/dperson/samba & 
# https://wiki.alpinelinux.org/wiki/Setting_up_a_samba-server

[global]
    map to guest = Bad User
    log file = /var/log/samba/%m
    log level = 10
    workgroup = WORKGROUP
    dos charset = cp850
    unix charset = ISO-8859-1
    force user = prometheus

[shared]
    path = /opt/cluster-data/
    read only = no
    guest ok = yes 
    browseable = yes
    writeable = yes

